apiVersion: v1
kind: Secret
type: Opaque
data:
  pwd: bXlwYXNzd29yZA==
metadata:
  creationTimestamp: "2024-06-06T09:07:34Z"
  name: mysecret
  namespace: mynamespace
  resourceVersion: "24003"
  uid: af96ee04-0aa2-46f1-8615-2ee937bd68b4
